name: Daily Python Script

on:
  schedule:
    - cron: '10,30,40 1 * * *' # 09:30 Beijing Time

jobs:
  run-python-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python 3.11
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Mask sensitive information
      run: |
        echo "::add-mask::${{ secrets.MY_SECRET_1 }}"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt --quiet

    - name: Create credentials directory
      run: mkdir -p ~/.imaotai

    - name: Add secret to credentials file
      run: echo "${{ secrets.MY_SECRET_FILE }}" > ~/.imaotai/credentials

    - name: Run Python script
      run: python main.py
